<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="LessonBookT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-4l-35i">
                                <rect key="frame" x="87" y="763" width="241" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Edit Student"/>
                                <variation key="heightClass=regular-widthClass=regular" insetsLayoutMarginsFromSafeArea="NO"/>
                                <connections>
                                    <segue destination="1lX-c0-YLK" kind="show" identifier="editDetail" id="ms3-mf-DLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Un3-4l-35i" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="87" id="R7B-wH-Hl7"/>
                            <constraint firstItem="Un3-4l-35i" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="675" id="Rh3-5G-yL5"/>
                            <constraint firstItem="Un3-4l-35i" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Uqm-kK-ygV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="127.23214285714285"/>
        </scene>
        <!--Student Edit View Controller-->
        <scene sceneID="Vs1-Zf-4r4">
            <objects>
                <viewController id="1lX-c0-YLK" customClass="StudentEditViewController" customModule="LessonBookT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4F-mh-UPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arP-ud-6Ir">
                                <rect key="frame" x="20" y="104" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="sgb-rz-PcF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-b6-zD5">
                                <rect key="frame" x="20" y="141" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="hxh-Rx-6WE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-Jx-cwG">
                                <rect key="frame" x="20" y="181" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="62w-px-zkD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-O4-dxZ">
                                <rect key="frame" x="20" y="216" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="uZQ-rm-0SZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-2v-O4L">
                                <rect key="frame" x="20" y="253" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QdT-qJ-xBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-cT-eY4">
                                <rect key="frame" x="20" y="296" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="pLg-zA-Lt5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityLabel:" destination="1lX-c0-YLK" eventType="editingDidEnd" id="xfW-sB-2h1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-Os-5Ik">
                                <rect key="frame" x="140" y="334" width="254" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-aG-3zL">
                                <rect key="frame" x="20" y="371" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="m5B-SR-J7a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owp-wC-rZe">
                                <rect key="frame" x="20" y="410" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="mQk-xX-AaJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-va-vYP">
                                <rect key="frame" x="16" y="448" width="343" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-hi-Rcs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="266"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-Se-IF0">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="266"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-AJ-ncf">
                                        <rect key="frame" x="211" y="0.0" width="132" height="266"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Select Photo"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="1lX-c0-YLK" eventType="touchUpInside" id="z3h-al-saE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-Uv-U3i">
                                <rect key="frame" x="20" y="334" width="56" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="5up-Ce-j5H"/>
                                    <constraint firstAttribute="height" constant="27" id="dab-XS-coX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityLabel:" destination="1lX-c0-YLK" eventType="editingDidEnd" id="iRh-Yk-DiO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RwU-Os-5Ik" firstAttribute="trailing" secondItem="SHj-aG-3zL" secondAttribute="trailing" id="1HY-Pc-sIl"/>
                            <constraint firstItem="Sw5-2v-O4L" firstAttribute="leading" secondItem="tFW-cT-eY4" secondAttribute="leading" id="3IE-bu-OZn"/>
                            <constraint firstItem="HJs-b6-zD5" firstAttribute="top" secondItem="arP-ud-6Ir" secondAttribute="bottom" constant="11" id="3Us-eb-Sfz"/>
                            <constraint firstItem="Sw5-2v-O4L" firstAttribute="trailing" secondItem="tFW-cT-eY4" secondAttribute="trailing" id="5Bh-g6-arz"/>
                            <constraint firstItem="gNG-Uv-U3i" firstAttribute="baseline" secondItem="RwU-Os-5Ik" secondAttribute="baseline" id="7Vv-IY-zyT"/>
                            <constraint firstItem="58T-js-oBg" firstAttribute="bottom" secondItem="oEe-va-vYP" secondAttribute="bottom" constant="148" id="8ZV-AE-vNk"/>
                            <constraint firstItem="owp-wC-rZe" firstAttribute="top" secondItem="SHj-aG-3zL" secondAttribute="bottom" constant="12" id="EH2-MV-3of"/>
                            <constraint firstItem="tFW-cT-eY4" firstAttribute="leading" secondItem="gNG-Uv-U3i" secondAttribute="leading" id="Hll-JT-4Ae"/>
                            <constraint firstItem="arP-ud-6Ir" firstAttribute="top" secondItem="58T-js-oBg" secondAttribute="top" constant="16" id="LFI-yV-BYM"/>
                            <constraint firstItem="CZc-Jx-cwG" firstAttribute="trailing" secondItem="4Q4-O4-dxZ" secondAttribute="trailing" id="LPS-SU-YsY"/>
                            <constraint firstItem="arP-ud-6Ir" firstAttribute="trailing" secondItem="HJs-b6-zD5" secondAttribute="trailing" id="LSC-oZ-0Eg"/>
                            <constraint firstItem="oEe-va-vYP" firstAttribute="top" secondItem="owp-wC-rZe" secondAttribute="bottom" constant="11" id="LiC-II-7P2"/>
                            <constraint firstItem="CZc-Jx-cwG" firstAttribute="leading" secondItem="4Q4-O4-dxZ" secondAttribute="leading" id="OI0-C2-udK"/>
                            <constraint firstItem="SHj-aG-3zL" firstAttribute="leading" secondItem="owp-wC-rZe" secondAttribute="leading" id="OSI-o2-LQA"/>
                            <constraint firstItem="CZc-Jx-cwG" firstAttribute="top" secondItem="HJs-b6-zD5" secondAttribute="bottom" constant="14" id="OfL-rL-3Ay"/>
                            <constraint firstItem="gNG-Uv-U3i" firstAttribute="leading" secondItem="SHj-aG-3zL" secondAttribute="leading" id="PaF-f2-Pc3"/>
                            <constraint firstItem="58T-js-oBg" firstAttribute="trailing" secondItem="oEe-va-vYP" secondAttribute="trailing" constant="55" id="YyJ-i5-2Xk"/>
                            <constraint firstItem="SHj-aG-3zL" firstAttribute="trailing" secondItem="owp-wC-rZe" secondAttribute="trailing" id="aeE-cy-ryg"/>
                            <constraint firstItem="4Q4-O4-dxZ" firstAttribute="leading" secondItem="Sw5-2v-O4L" secondAttribute="leading" id="dYu-xP-sxt"/>
                            <constraint firstItem="HJs-b6-zD5" firstAttribute="leading" secondItem="CZc-Jx-cwG" secondAttribute="leading" id="dne-Ij-ykF"/>
                            <constraint firstItem="Sw5-2v-O4L" firstAttribute="top" secondItem="4Q4-O4-dxZ" secondAttribute="bottom" constant="11" id="hWU-io-TFe"/>
                            <constraint firstItem="tFW-cT-eY4" firstAttribute="trailing" secondItem="RwU-Os-5Ik" secondAttribute="trailing" id="kWb-P9-GZo"/>
                            <constraint firstItem="tFW-cT-eY4" firstAttribute="top" secondItem="Sw5-2v-O4L" secondAttribute="bottom" constant="16" id="lB4-jP-Xzg"/>
                            <constraint firstItem="gNG-Uv-U3i" firstAttribute="top" secondItem="tFW-cT-eY4" secondAttribute="bottom" constant="11" id="mZn-ym-NbT"/>
                            <constraint firstItem="HJs-b6-zD5" firstAttribute="trailing" secondItem="CZc-Jx-cwG" secondAttribute="trailing" id="mhV-hp-YRR"/>
                            <constraint firstItem="RwU-Os-5Ik" firstAttribute="leading" secondItem="gNG-Uv-U3i" secondAttribute="trailing" constant="64" id="nD6-8U-dm0"/>
                            <constraint firstItem="oEe-va-vYP" firstAttribute="leading" secondItem="58T-js-oBg" secondAttribute="leading" constant="16" id="qJF-Hc-F5s"/>
                            <constraint firstItem="arP-ud-6Ir" firstAttribute="leading" secondItem="P4F-mh-UPO" secondAttribute="leadingMargin" id="qXF-IF-pue"/>
                            <constraint firstItem="arP-ud-6Ir" firstAttribute="leading" secondItem="HJs-b6-zD5" secondAttribute="leading" id="sQs-vD-zbp"/>
                            <constraint firstItem="gNG-Uv-U3i" firstAttribute="bottom" secondItem="RwU-Os-5Ik" secondAttribute="bottom" id="vGj-xC-HL5"/>
                            <constraint firstItem="SHj-aG-3zL" firstAttribute="top" secondItem="gNG-Uv-U3i" secondAttribute="bottom" constant="10" id="vKe-D0-gFU"/>
                            <constraint firstItem="4Q4-O4-dxZ" firstAttribute="top" secondItem="CZc-Jx-cwG" secondAttribute="bottom" constant="14" id="xik-uf-tpp"/>
                            <constraint firstItem="4Q4-O4-dxZ" firstAttribute="trailing" secondItem="Sw5-2v-O4L" secondAttribute="trailing" id="yP4-n1-6Fr"/>
                            <constraint firstItem="arP-ud-6Ir" firstAttribute="trailing" secondItem="P4F-mh-UPO" secondAttribute="trailingMargin" id="yjy-oB-Gbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58T-js-oBg"/>
                    </view>
                    <connections>
                        <outlet property="cellTextField" destination="SHj-aG-3zL" id="r2P-FZ-EPB"/>
                        <outlet property="cityTextField" destination="tFW-cT-eY4" id="M9O-Ot-s6o"/>
                        <outlet property="emailTextField" destination="owp-wC-rZe" id="mzh-PJ-y6d"/>
                        <outlet property="firstNameTextField" destination="arP-ud-6Ir" id="cGe-D1-Fky"/>
                        <outlet property="lastNameTextField" destination="HJs-b6-zD5" id="Osx-6D-O9u"/>
                        <outlet property="phoneTextField" destination="CZc-Jx-cwG" id="j80-qE-QiJ"/>
                        <outlet property="photoView" destination="E5D-Se-IF0" id="3En-7T-eXU"/>
                        <outlet property="selectPhotoButton" destination="Sv3-AJ-ncf" id="Txt-LC-UYS"/>
                        <outlet property="stateTextField" destination="gNG-Uv-U3i" id="0fg-R3-Sc4"/>
                        <outlet property="street1TextField" destination="4Q4-O4-dxZ" id="Zre-jO-OoB"/>
                        <outlet property="street2TextField" destination="Sw5-2v-O4L" id="ci8-0H-O1V"/>
                        <outlet property="zipTextField" destination="RwU-Os-5Ik" id="lS7-rJ-BNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVh-Tm-jmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="123.21428571428571"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="LessonBookT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
