<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="LessonBookT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-4l-35i">
                                <rect key="frame" x="227" y="135" width="128" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Edit Student"/>
                                <connections>
                                    <segue destination="1lX-c0-YLK" kind="show" identifier="editDetail" id="ms3-mf-DLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Un3-4l-35i" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="227" id="bYC-mR-qIz"/>
                            <constraint firstItem="Un3-4l-35i" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="47" id="gGc-SX-HWu"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Un3-4l-35i" secondAttribute="trailing" constant="20" id="oZN-yn-8BH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Student Edit View Controller-->
        <scene sceneID="Vs1-Zf-4r4">
            <objects>
                <viewController id="1lX-c0-YLK" customClass="StudentEditViewController" customModule="LessonBookT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4F-mh-UPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-xv-JaB">
                                <rect key="frame" x="16" y="107" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PWE-lW-CKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arP-ud-6Ir">
                                <rect key="frame" x="139" y="104" width="220" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BL1-1C-E9F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-b6-zD5">
                                <rect key="frame" x="139" y="141" width="220" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BDY-8f-lTj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-Jx-cwG">
                                <rect key="frame" x="139" y="181" width="220" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-O4-dxZ">
                                <rect key="frame" x="139" y="223" width="220" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NPY-F3-xea"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-mk-4Pe">
                                <rect key="frame" x="16" y="146" width="110" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-mA-ZtA">
                                <rect key="frame" x="52" y="186.33333333333334" width="74" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-7n-EBY">
                                <rect key="frame" x="52" y="224.66666666666666" width="74" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-2v-O4L">
                                <rect key="frame" x="139" y="260" width="220" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="suL-MW-5jP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-cT-eY4">
                                <rect key="frame" x="140" y="296" width="219" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="O7f-NR-oEe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-Uv-U3i">
                                <rect key="frame" x="140" y="335" width="56" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Vqh-hq-mtg"/>
                                    <constraint firstAttribute="height" constant="27" id="hsJ-ZX-f4K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-Os-5Ik">
                                <rect key="frame" x="242" y="334" width="117" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State, Zip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-tl-7kd">
                                <rect key="frame" x="30" y="341" width="96" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kj3-Az-Xxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-aG-3zL">
                                <rect key="frame" x="140" y="371" width="219" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="D0R-4n-wuh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-Su-lSt">
                                <rect key="frame" x="70" y="378" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="20k-Jq-Hgq"/>
                                    <constraint firstAttribute="height" constant="17" id="SKS-fM-ceH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owp-wC-rZe">
                                <rect key="frame" x="140" y="410" width="219" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="xaT-Vt-fvs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-Lf-F6R">
                                <rect key="frame" x="58" y="406" width="68" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-Iq-rtx">
                                <rect key="frame" x="57" y="297" width="69" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZqY-tg-ZbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apt., Suite, etc." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-95-Sgn">
                                <rect key="frame" x="13" y="261" width="117" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wqo-Eo-vVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-va-vYP">
                                <rect key="frame" x="16" y="448" width="343" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-hi-Rcs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="266"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-Se-IF0">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="266"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-AJ-ncf">
                                        <rect key="frame" x="211" y="0.0" width="132" height="266"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Select Photo"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="1lX-c0-YLK" eventType="touchUpInside" id="z3h-al-saE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvb-95-Sgn" firstAttribute="top" secondItem="pTF-7n-EBY" secondAttribute="bottom" constant="17" id="0Mv-zV-Yi6"/>
                            <constraint firstItem="arP-ud-6Ir" firstAttribute="trailing" secondItem="HJs-b6-zD5" secondAttribute="trailing" id="0u0-zd-vT4"/>
                            <constraint firstItem="CZc-Jx-cwG" firstAttribute="trailing" secondItem="4Q4-O4-dxZ" secondAttribute="trailing" id="17N-bF-hCY"/>
                            <constraint firstItem="cBG-Lf-F6R" firstAttribute="top" secondItem="DLK-Su-lSt" secondAttribute="bottom" constant="12" id="2at-s4-C1b"/>
                            <constraint firstItem="DLK-Su-lSt" firstAttribute="leading" secondItem="58T-js-oBg" secondAttribute="leading" constant="70" id="3kk-Ji-I2K"/>
                            <constraint firstItem="wnz-tl-7kd" firstAttribute="top" secondItem="9Qb-Iq-rtx" secondAttribute="bottom" constant="23" id="4dN-wI-aiG"/>
                            <constraint firstItem="Sw5-2v-O4L" firstAttribute="top" secondItem="4Q4-O4-dxZ" secondAttribute="bottom" constant="11" id="4vf-rA-n2G"/>
                            <constraint firstItem="eFM-xv-JaB" firstAttribute="leading" secondItem="7Yr-mk-4Pe" secondAttribute="leading" id="50a-4v-Eea"/>
                            <constraint firstItem="7Yr-mk-4Pe" firstAttribute="trailing" secondItem="RBK-mA-ZtA" secondAttribute="trailing" id="5Rg-Eh-aeT"/>
                            <constraint firstItem="7Yr-mk-4Pe" firstAttribute="top" secondItem="eFM-xv-JaB" secondAttribute="bottom" constant="17" id="6Hi-Xf-Jvz"/>
                            <constraint firstItem="CZc-Jx-cwG" firstAttribute="leading" secondItem="4Q4-O4-dxZ" secondAttribute="leading" id="9KC-iY-pJg"/>
                            <constraint firstItem="Sw5-2v-O4L" firstAttribute="trailing" secondItem="tFW-cT-eY4" secondAttribute="trailing" id="A8w-R9-zXH"/>
                            <constraint firstItem="9Qb-Iq-rtx" firstAttribute="top" secondItem="kvb-95-Sgn" secondAttribute="bottom" constant="16" id="Ad7-yV-yX9"/>
                            <constraint firstItem="cBG-Lf-F6R" firstAttribute="leading" secondItem="58T-js-oBg" secondAttribute="leading" constant="58" id="Aff-BE-zRn"/>
                            <constraint firstItem="tFW-cT-eY4" firstAttribute="leading" secondItem="gNG-Uv-U3i" secondAttribute="leading" id="B5Q-BH-NGm"/>
                            <constraint firstItem="SHj-aG-3zL" firstAttribute="trailing" secondItem="owp-wC-rZe" secondAttribute="trailing" id="CCQ-jw-zDt"/>
                            <constraint firstItem="RwU-Os-5Ik" firstAttribute="trailing" secondItem="SHj-aG-3zL" secondAttribute="trailing" id="EGu-mY-4dm"/>
                            <constraint firstItem="CZc-Jx-cwG" firstAttribute="top" secondItem="HJs-b6-zD5" secondAttribute="bottom" constant="14" id="EbB-OT-17l"/>
                            <constraint firstItem="wnz-tl-7kd" firstAttribute="leading" secondItem="58T-js-oBg" secondAttribute="leading" constant="30" id="FRz-Lc-U6n"/>
                            <constraint firstItem="arP-ud-6Ir" firstAttribute="trailing" secondItem="P4F-mh-UPO" secondAttribute="trailingMargin" id="GAs-p1-hVs"/>
                            <constraint firstItem="9Qb-Iq-rtx" firstAttribute="trailing" secondItem="wnz-tl-7kd" secondAttribute="trailing" id="Gae-US-rIK"/>
                            <constraint firstItem="gNG-Uv-U3i" firstAttribute="top" secondItem="tFW-cT-eY4" secondAttribute="bottom" constant="12" id="Hc8-gi-Cnx"/>
                            <constraint firstItem="RBK-mA-ZtA" firstAttribute="trailing" secondItem="pTF-7n-EBY" secondAttribute="trailing" id="IlR-Xy-zec"/>
                            <constraint firstItem="HJs-b6-zD5" firstAttribute="top" secondItem="arP-ud-6Ir" secondAttribute="bottom" constant="11" id="MCj-Fe-aPe"/>
                            <constraint firstItem="wnz-tl-7kd" firstAttribute="trailing" secondItem="DLK-Su-lSt" secondAttribute="trailing" id="Oyv-gf-huY"/>
                            <constraint firstItem="DLK-Su-lSt" firstAttribute="trailing" secondItem="cBG-Lf-F6R" secondAttribute="trailing" id="T97-UI-LnI"/>
                            <constraint firstItem="SHj-aG-3zL" firstAttribute="leading" secondItem="owp-wC-rZe" secondAttribute="leading" id="T9d-bd-bcj"/>
                            <constraint firstItem="RwU-Os-5Ik" firstAttribute="leading" secondItem="gNG-Uv-U3i" secondAttribute="trailing" constant="46" id="TbP-wR-k1u"/>
                            <constraint firstItem="eFM-xv-JaB" firstAttribute="trailing" secondItem="7Yr-mk-4Pe" secondAttribute="trailing" id="Twe-KJ-z9c"/>
                            <constraint firstItem="tFW-cT-eY4" firstAttribute="trailing" secondItem="RwU-Os-5Ik" secondAttribute="trailing" id="UrF-w2-ozU"/>
                            <constraint firstItem="HJs-b6-zD5" firstAttribute="leading" secondItem="CZc-Jx-cwG" secondAttribute="leading" id="Vdz-Jk-ymW"/>
                            <constraint firstItem="4Q4-O4-dxZ" firstAttribute="leading" secondItem="Sw5-2v-O4L" secondAttribute="leading" id="YyQ-Rt-kLm"/>
                            <constraint firstItem="eFM-xv-JaB" firstAttribute="top" secondItem="58T-js-oBg" secondAttribute="top" constant="19" id="a7q-fO-QcG"/>
                            <constraint firstItem="pTF-7n-EBY" firstAttribute="trailing" secondItem="9Qb-Iq-rtx" secondAttribute="trailing" id="ao6-6X-qXc"/>
                            <constraint firstItem="arP-ud-6Ir" firstAttribute="leading" secondItem="HJs-b6-zD5" secondAttribute="leading" id="asf-TC-s4g"/>
                            <constraint firstItem="SHj-aG-3zL" firstAttribute="top" secondItem="gNG-Uv-U3i" secondAttribute="bottom" constant="9" id="cWM-Jp-WBe"/>
                            <constraint firstItem="SHj-aG-3zL" firstAttribute="top" secondItem="RwU-Os-5Ik" secondAttribute="bottom" constant="10" id="dO7-CR-t2U"/>
                            <constraint firstItem="owp-wC-rZe" firstAttribute="top" secondItem="SHj-aG-3zL" secondAttribute="bottom" constant="12" id="ezG-nV-xUr"/>
                            <constraint firstItem="7Yr-mk-4Pe" firstAttribute="centerX" secondItem="kvb-95-Sgn" secondAttribute="centerX" id="fdP-FS-fqg"/>
                            <constraint firstItem="eFM-xv-JaB" firstAttribute="leading" secondItem="P4F-mh-UPO" secondAttribute="leadingMargin" id="g9o-YD-6II"/>
                            <constraint firstItem="Sw5-2v-O4L" firstAttribute="baseline" secondItem="kvb-95-Sgn" secondAttribute="firstBaseline" id="hc9-aJ-uR1"/>
                            <constraint firstItem="arP-ud-6Ir" firstAttribute="leading" secondItem="eFM-xv-JaB" secondAttribute="trailing" constant="13" id="i14-Su-ron"/>
                            <constraint firstItem="Sw5-2v-O4L" firstAttribute="centerX" secondItem="tFW-cT-eY4" secondAttribute="centerX" id="ie3-Nz-gk9"/>
                            <constraint firstItem="arP-ud-6Ir" firstAttribute="top" secondItem="58T-js-oBg" secondAttribute="top" constant="16" id="k4m-iu-bDz"/>
                            <constraint firstItem="4Q4-O4-dxZ" firstAttribute="top" secondItem="CZc-Jx-cwG" secondAttribute="bottom" constant="14" id="nAx-Ws-GIf"/>
                            <constraint firstItem="RwU-Os-5Ik" firstAttribute="top" secondItem="tFW-cT-eY4" secondAttribute="bottom" constant="11" id="nfN-4v-p4r"/>
                            <constraint firstItem="cBG-Lf-F6R" firstAttribute="centerY" secondItem="owp-wC-rZe" secondAttribute="centerY" id="np2-fJ-UEK"/>
                            <constraint firstItem="DLK-Su-lSt" firstAttribute="top" secondItem="wnz-tl-7kd" secondAttribute="bottom" constant="13" id="pkM-k2-sdV"/>
                            <constraint firstItem="RBK-mA-ZtA" firstAttribute="leading" secondItem="pTF-7n-EBY" secondAttribute="leading" id="s5x-YW-XXx"/>
                            <constraint firstItem="tFW-cT-eY4" firstAttribute="top" secondItem="Sw5-2v-O4L" secondAttribute="bottom" constant="10" id="sTe-fj-Pqr"/>
                            <constraint firstItem="RBK-mA-ZtA" firstAttribute="top" secondItem="7Yr-mk-4Pe" secondAttribute="bottom" constant="20" id="uJx-uJ-ZG8"/>
                            <constraint firstItem="4Q4-O4-dxZ" firstAttribute="trailing" secondItem="Sw5-2v-O4L" secondAttribute="trailing" id="uYD-na-I0p"/>
                            <constraint firstItem="9Qb-Iq-rtx" firstAttribute="centerX" secondItem="cBG-Lf-F6R" secondAttribute="centerX" id="v57-bF-Cwr"/>
                            <constraint firstItem="HJs-b6-zD5" firstAttribute="trailing" secondItem="CZc-Jx-cwG" secondAttribute="trailing" id="v8s-hU-Kfv"/>
                            <constraint firstItem="pTF-7n-EBY" firstAttribute="top" secondItem="RBK-mA-ZtA" secondAttribute="bottom" constant="18" id="wlM-pF-n8i"/>
                            <constraint firstItem="kvb-95-Sgn" firstAttribute="leading" secondItem="58T-js-oBg" secondAttribute="leading" constant="13" id="xPL-S8-nry"/>
                            <constraint firstItem="RBK-mA-ZtA" firstAttribute="leading" secondItem="58T-js-oBg" secondAttribute="leading" constant="52" id="xW8-Ss-p7L"/>
                            <constraint firstItem="gNG-Uv-U3i" firstAttribute="leading" secondItem="SHj-aG-3zL" secondAttribute="leading" id="xjt-hY-ZVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58T-js-oBg"/>
                    </view>
                    <connections>
                        <outlet property="cellTextField" destination="SHj-aG-3zL" id="r2P-FZ-EPB"/>
                        <outlet property="cityTextField" destination="tFW-cT-eY4" id="M9O-Ot-s6o"/>
                        <outlet property="emailTextField" destination="owp-wC-rZe" id="mzh-PJ-y6d"/>
                        <outlet property="firstNameTextField" destination="arP-ud-6Ir" id="cGe-D1-Fky"/>
                        <outlet property="lastNameTextField" destination="HJs-b6-zD5" id="Osx-6D-O9u"/>
                        <outlet property="phoneTextField" destination="CZc-Jx-cwG" id="j80-qE-QiJ"/>
                        <outlet property="photoView" destination="E5D-Se-IF0" id="3En-7T-eXU"/>
                        <outlet property="stateTextField" destination="gNG-Uv-U3i" id="0fg-R3-Sc4"/>
                        <outlet property="street1TextField" destination="4Q4-O4-dxZ" id="Zre-jO-OoB"/>
                        <outlet property="street2TextField" destination="Sw5-2v-O4L" id="ci8-0H-O1V"/>
                        <outlet property="zipTextField" destination="RwU-Os-5Ik" id="lS7-rJ-BNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVh-Tm-jmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="123.39901477832512"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="LessonBookT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
