<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="LessonBookT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="531.5" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-4l-35i">
                                <rect key="frame" x="202" y="344" width="128" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Edit Student">
                                    <color key="titleColor" red="1" green="0.96254382704698416" blue="0.064142722135347441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" insetsLayoutMarginsFromSafeArea="NO"/>
                                <connections>
                                    <segue destination="1lX-c0-YLK" kind="show" identifier="editDetail" id="ms3-mf-DLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-Ow-uT9">
                                <rect key="frame" x="202" y="263" width="128" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Lessons">
                                    <color key="titleColor" red="0.12344891079689257" green="1" blue="0.11192576865503923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Un3-4l-35i" secondAttribute="bottom" constant="8" id="Aq2-YD-EjK"/>
                            <constraint firstItem="Un3-4l-35i" firstAttribute="centerX" secondItem="y4N-Ow-uT9" secondAttribute="centerX" id="FDY-Yg-8y3"/>
                            <constraint firstItem="y4N-Ow-uT9" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Nc5-C2-IsB"/>
                            <constraint firstItem="Un3-4l-35i" firstAttribute="top" secondItem="y4N-Ow-uT9" secondAttribute="bottom" constant="40" id="Tq9-QE-54o"/>
                            <constraint firstItem="Un3-4l-35i" firstAttribute="width" secondItem="y4N-Ow-uT9" secondAttribute="width" id="W45-aJ-mSs"/>
                            <constraint firstItem="Un3-4l-35i" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="jaC-5J-0oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="127.23214285714285"/>
        </scene>
        <!--Student Edit View Controller-->
        <scene sceneID="Vs1-Zf-4r4">
            <objects>
                <viewController id="1lX-c0-YLK" customClass="StudentEditViewController" customModule="LessonBookT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4F-mh-UPO">
                        <rect key="frame" x="0.0" y="0.0" width="531.5" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-rU-baO">
                                <rect key="frame" x="20" y="64" width="175" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-me-THP">
                                        <rect key="frame" x="20" y="20" width="135" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="247" id="BMU-vL-b9u"/>
                                            <constraint firstAttribute="width" constant="196" id="Xsa-C9-kFm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BMU-vL-b9u"/>
                                                <exclude reference="Xsa-C9-kFm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="BMU-vL-b9u"/>
                                                <include reference="Xsa-C9-kFm"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.65257814749041487" green="0.8340917741134124" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SFs-me-THP" firstAttribute="top" secondItem="Gvr-rU-baO" secondAttribute="top" constant="20" id="4ke-Mc-nbc">
                                        <variation key="heightClass=regular" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="SFs-me-THP" firstAttribute="centerX" secondItem="Gvr-rU-baO" secondAttribute="centerX" id="5tA-k0-Tgr"/>
                                    <constraint firstAttribute="bottom" secondItem="SFs-me-THP" secondAttribute="bottom" constant="8" id="9l3-Py-ZoS">
                                        <variation key="heightClass=compact" constant="33"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="238" id="IK5-nM-E6f"/>
                                    <constraint firstItem="SFs-me-THP" firstAttribute="leading" secondItem="Gvr-rU-baO" secondAttribute="leading" constant="20" id="PBA-0f-Abg"/>
                                    <constraint firstAttribute="trailing" secondItem="SFs-me-THP" secondAttribute="trailing" constant="20" id="UBA-cq-hHs"/>
                                    <constraint firstAttribute="trailing" secondItem="SFs-me-THP" secondAttribute="trailing" constant="30" id="WVE-4I-sSZ">
                                        <variation key="heightClass=regular" constant="49"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="175" id="fMZ-9a-9XB"/>
                                    <constraint firstAttribute="height" constant="303" id="fqy-Lb-YoR"/>
                                    <constraint firstItem="SFs-me-THP" firstAttribute="top" secondItem="Gvr-rU-baO" secondAttribute="top" constant="20" id="mWg-1P-gc7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fqy-Lb-YoR"/>
                                        <exclude reference="4ke-Mc-nbc"/>
                                        <exclude reference="5tA-k0-Tgr"/>
                                        <exclude reference="9l3-Py-ZoS"/>
                                        <exclude reference="WVE-4I-sSZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9l3-Py-ZoS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="IK5-nM-E6f"/>
                                        <exclude reference="fMZ-9a-9XB"/>
                                        <include reference="fqy-Lb-YoR"/>
                                        <include reference="4ke-Mc-nbc"/>
                                        <include reference="5tA-k0-Tgr"/>
                                        <exclude reference="PBA-0f-Abg"/>
                                        <exclude reference="UBA-cq-hHs"/>
                                        <include reference="WVE-4I-sSZ"/>
                                        <exclude reference="mWg-1P-gc7"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-2a-wbt">
                                <rect key="frame" x="245" y="64" width="222.5" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-7g-lKh">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                        <color key="backgroundColor" red="0.66429567453443572" green="0.7528692571730744" blue="0.79773682355880737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-Kz-mfK">
                                        <rect key="frame" x="0.0" y="30" width="222.5" height="30"/>
                                        <color key="backgroundColor" red="0.66429567450000004" green="0.75286925719999997" blue="0.79773682359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-HD-VvZ">
                                        <rect key="frame" x="0.0" y="60" width="222.5" height="30"/>
                                        <color key="backgroundColor" red="0.66429567450000004" green="0.75286925719999997" blue="0.79773682359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-EI-d4o">
                                        <rect key="frame" x="0.0" y="90" width="222.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-lh-JUP">
                                        <rect key="frame" x="0.0" y="120" width="222.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icd-oD-ecE">
                                        <rect key="frame" x="0.0" y="150" width="222.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-F7-7YE">
                                        <rect key="frame" x="0.0" y="180" width="222.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-md-Dzy">
                                        <rect key="frame" x="0.0" y="210" width="222.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-sR-myB">
                                        <rect key="frame" x="0.0" y="240" width="222.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-Zw-tc0">
                                        <rect key="frame" x="0.0" y="270" width="222.5" height="30"/>
                                        <state key="normal" title="Select Photo"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="1lX-c0-YLK" eventType="touchUpInside" id="pqn-bZ-iUU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSu-7g-lKh" firstAttribute="leading" secondItem="Gvr-rU-baO" secondAttribute="trailing" constant="16" id="4YD-yw-xha"/>
                            <constraint firstItem="GJQ-2a-wbt" firstAttribute="leading" secondItem="Gvr-rU-baO" secondAttribute="trailing" constant="100" id="75H-Of-4v1">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Gvr-rU-baO" firstAttribute="top" secondItem="58T-js-oBg" secondAttribute="top" constant="20" id="7Ag-co-O5Q"/>
                            <constraint firstItem="GJQ-2a-wbt" firstAttribute="width" secondItem="Gvr-rU-baO" secondAttribute="width" id="7qW-jg-iC8"/>
                            <constraint firstItem="xSu-7g-lKh" firstAttribute="leading" secondItem="Gvr-rU-baO" secondAttribute="trailing" constant="24" id="93D-PL-Ush"/>
                            <constraint firstItem="58T-js-oBg" firstAttribute="trailing" secondItem="GJQ-2a-wbt" secondAttribute="trailing" constant="20" id="9f2-2s-5N8"/>
                            <constraint firstItem="58T-js-oBg" firstAttribute="trailing" secondItem="Gvr-rU-baO" secondAttribute="trailing" constant="60" id="AU3-O7-mUc"/>
                            <constraint firstItem="Gvr-rU-baO" firstAttribute="leading" secondItem="58T-js-oBg" secondAttribute="leading" constant="60" id="FZL-qG-50D"/>
                            <constraint firstItem="xSu-7g-lKh" firstAttribute="top" secondItem="58T-js-oBg" secondAttribute="top" constant="20" id="MWT-ea-7fk"/>
                            <constraint firstItem="Gvr-rU-baO" firstAttribute="top" secondItem="58T-js-oBg" secondAttribute="top" constant="20" id="W8w-vG-XjM"/>
                            <constraint firstItem="GJQ-2a-wbt" firstAttribute="width" secondItem="Gvr-rU-baO" secondAttribute="width" id="jT3-U4-CCb"/>
                            <constraint firstItem="GJQ-2a-wbt" firstAttribute="leading" secondItem="Gvr-rU-baO" secondAttribute="leading" id="kaP-WY-RkM"/>
                            <constraint firstItem="Gvr-rU-baO" firstAttribute="leading" secondItem="58T-js-oBg" secondAttribute="leading" constant="20" id="vm6-Gu-Vq4"/>
                            <constraint firstItem="GJQ-2a-wbt" firstAttribute="top" secondItem="Gvr-rU-baO" secondAttribute="bottom" constant="19" id="zoY-Aa-cxK">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58T-js-oBg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9f2-2s-5N8"/>
                                <exclude reference="AU3-O7-mUc"/>
                                <exclude reference="7Ag-co-O5Q"/>
                                <exclude reference="FZL-qG-50D"/>
                                <exclude reference="75H-Of-4v1"/>
                                <exclude reference="7qW-jg-iC8"/>
                                <exclude reference="jT3-U4-CCb"/>
                                <exclude reference="kaP-WY-RkM"/>
                                <exclude reference="zoY-Aa-cxK"/>
                                <exclude reference="4YD-yw-xha"/>
                                <exclude reference="93D-PL-Ush"/>
                                <exclude reference="MWT-ea-7fk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9f2-2s-5N8"/>
                                <include reference="75H-Of-4v1"/>
                                <exclude reference="7qW-jg-iC8"/>
                                <exclude reference="4YD-yw-xha"/>
                                <include reference="MWT-ea-7fk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="AU3-O7-mUc"/>
                                <include reference="7Ag-co-O5Q"/>
                                <include reference="FZL-qG-50D"/>
                                <exclude reference="W8w-vG-XjM"/>
                                <exclude reference="vm6-Gu-Vq4"/>
                                <include reference="jT3-U4-CCb"/>
                                <include reference="kaP-WY-RkM"/>
                                <include reference="zoY-Aa-cxK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="93D-PL-Ush"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="xSu-7g-lKh" id="hH9-9w-49l"/>
                        <outlet property="photoView" destination="SFs-me-THP" id="Ktk-oC-3ei"/>
                        <outlet property="selectPhotoButton" destination="xxf-Zw-tc0" id="NZm-mu-vP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVh-Tm-jmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="121.875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="LessonBookT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="364" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="44" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="531.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-avatar.jpg" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
